apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
    - name: env-nginx-cntr
      image: nginx
      env:
        - name: greeting
          value: "hello from env" 
        - name: farewell
          value: "bye-bye"

# kubectl apply -f env.yaml
# kubectl exec -it env-pod -- bash ----> after login into the container you type env command then you find the above env values.       